<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="xS)g2~;2BL}a*Wg-|)uc" x="73" y="98"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="Bfd~XcG4q:}=3=~)=B`9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="Zt)/S=0sQ@V1}40B*~N+" x="393" y="100"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="uUP]2q3giY3Bw79%sUJw"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="luvN_tw3I~N^Z2DXB~ki" x="68" y="425"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="HgP{x+rLu0lGK08.sZs`"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="y9=uxd=QOE*K76wAm9uz" x="459" y="429"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="1GZDfP^aQ2n!*ZlmNIji"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>